<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/branco">

        <TextView
            android:id="@+id/tvEmojiCarrinho"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="🍔"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X-Burguer"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvQtdCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1x R$ 22,90"
                android:textColor="@color/cinza_texto"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- Botão remover -->
        <TextView
            android:id="@+id/btnRemoverCarrinho"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="🗑"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
